spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${ml_app_user1:localhost}:3306/ml_app_consultorio
spring.datasource.username=ml_app_user1
spring.datasource.password=ml_app_user1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
